$begin date_time_stamp
	timesinceepock:1740398739
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:13304
		matrixbw:19.3525
		matrixnnz:257466
		rootdim:382
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1175
		factornnz:1932118
		factorestflops:918812986
		fbsestflops:6440519
		rootfactestflops:18583000
		rootfbsestflops:72962
		analysistimesec:0.0885919
		analysismemkb:6820
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.10487
		factorizationmentotalkb:47799
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.0059245
		fbscputimesec:0.011849
		fbsmemorytotalkb:41360
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:47799
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
