$begin date_time_stamp
	timesinceepock:1740398733
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:7924
		matrixbw:18.6201
		matrixnnz:147546
		rootdim:302
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:700
		factornnz:893554
		factorestflops:301370615
		fbsestflops:2894997
		rootfactestflops:9182643
		rootfbsestflops:45602
		analysistimesec:0.0428718
		analysismemkb:4964
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.0549621
		factorizationmentotalkb:24185
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.00404175
		fbscputimesec:0.0080835
		fbsmemorytotalkb:21140
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:24185
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
