$begin date_time_stamp
	timesinceepock:1740404113
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:real_symm
		matrixdim:16940
		matrixbw:17.6894
		matrixnnz:299658
		rootdim:106
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1477
		factornnz:1352678
		factorestflops:254698180
		fbsestflops:3848808
		rootfactestflops:397548
		rootfbsestflops:5618
		analysistimesec:0.092307
		analysismemkb:8900
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.0407707
		factorizationmentotalkb:15820
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0088578
		fbscputimesec:0.0088578
		fbsmemorytotalkb:19400
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:19400
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
