$begin date_time_stamp
	timesinceepock:1740162419
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:5334
		matrixbw:19.2748
		matrixnnz:102812
		rootdim:204
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:478
		factornnz:554319
		factorestflops:152808882
		fbsestflops:1786929
		rootfactestflops:2830960
		rootfbsestflops:20808
		analysistimesec:0.0326489
		analysismemkb:3088
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.044565
		factorizationmentotalkb:14145
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0039445
		fbscputimesec:0.0039445
		fbsmemorytotalkb:14620
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:14620
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
