$begin date_time_stamp
	timesinceepock:1740162421
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:6838
		matrixbw:19.5034
		matrixnnz:133364
		rootdim:260
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:614
		factornnz:821113
		factorestflops:282804045
		fbsestflops:2694777
		rootfactestflops:5859987
		rootfbsestflops:33800
		analysistimesec:0.0364259
		analysismemkb:4024
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.0500103
		factorizationmentotalkb:20992
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0053944
		fbscputimesec:0.0053944
		fbsmemorytotalkb:19928
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:20992
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
