$begin date_time_stamp
	timesinceepock:1740400667
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 5300U with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:14712
		matrixbw:19.7645
		matrixnnz:290776
		rootdim:8
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1332
		factornnz:1231532
		factorestflops:251978375
		fbsestflops:3650644
		rootfactestflops:190
		rootfbsestflops:32
		analysistimesec:0.0187934
		analysismemkb:7568
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.0717526
		factorizationmentotalkb:24140
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:8
		fbsavgsolvetime1solvesec:0.00604127
		fbscputimesec:0.0483302
		fbsmemorytotalkb:24044
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:24140
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
